<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyProduct</class>
 <widget class="QDialog" name="MyProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="numDelComboBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1001</width>
     <height>531</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#f9fafc;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="productTab1_4">
    <attribute name="title">
     <string>Articles Par Catégories</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>985</width>
       <height>441</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white; border:0px;</string>
     </property>
     <column>
      <property name="text">
       <string>Article</string>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantité</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Profit Net</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stock</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stock Min</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date Peremption</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="prodToFind">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>455</y>
       <width>300</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;color:#c8cdd3; border:0px solid #3c80e5 ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Rechercher un produit</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="find">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>455</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color:white; color : white; border: 0px solid #000028 ;  text-align:center}
QPushButton:hover{background-color:#f9fafc;color:#a4a5a7;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../IMAGES/Icons/find.png</normaloff>../../IMAGES/Icons/find.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="myProd">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>455</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Afficher l'intégralité des produit</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color:white; color : #a4a5a7; border: 0px solid #000028 ;  text-align:left; padding-left:10px;}
QPushButton:hover{background-color:white;color:white;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
     </property>
     <property name="text">
      <string>Mes Articles</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../IMAGES/Icons/product.png</normaloff>../../IMAGES/Icons/product.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="productTab2_4">
    <attribute name="title">
     <string>Articles Par Codebar</string>
    </attribute>
    <widget class="QPushButton" name="findCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>455</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color:white; color : white; border: 0px solid #000028 ;  text-align:center}
QPushButton:hover{background-color:#f9fafc;color:#a4a5a7;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../IMAGES/Icons/cb.png</normaloff>../../IMAGES/Icons/cb.png</iconset>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetBC">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>985</width>
       <height>441</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white; border:0px;</string>
     </property>
     <column>
      <property name="text">
       <string>Article</string>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantité</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Profit Net</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Categorie</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stock</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date Peremtion</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="prodToFindCB">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>455</y>
       <width>300</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;color:#c8cdd3; border:0px solid #3c80e5 ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Rechercher un produit avec codebar</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="myProdBC">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>455</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Afficher l'intégralité des produit</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color:white; color : #a4a5a7; border: 0px solid #000028 ;  text-align:left; padding-left:10px;}
QPushButton:hover{background-color:white;color:white;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
     </property>
     <property name="text">
      <string>Mes Articles</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../IMAGES/Icons/product.png</normaloff>../../IMAGES/Icons/product.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#3c80e5; color : white; border: 0px solid #2f4f4f  ; border-radius: 0.5px; text-align:center;}</string>
   </property>
   <property name="text">
    <string>Mes Articles</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../IMAGES/Icons/window (2).png</normaloff>../../IMAGES/Icons/window (2).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>prodToFind</tabstop>
  <tabstop>find</tabstop>
  <tabstop>myProd</tabstop>
  <tabstop>findCB</tabstop>
  <tabstop>prodToFindCB</tabstop>
  <tabstop>myProdBC</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
