<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>985</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Schoolbook L</family>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;border:0px;</string>
   </property>
   <column>
    <property name="text">
     <string>PRODUIT</string>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PRIX</string>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>QUANTITE</string>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DATE</string>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QDateEdit" name="dater">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>550</y>
     <width>300</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Schoolbook L</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#f9fafc;border:0px;color:000028;</string>
   </property>
   <property name="minimumDate">
    <date>
     <year>2020</year>
     <month>9</month>
     <day>14</day>
    </date>
   </property>
   <property name="displayFormat">
    <string>dd/MM/yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="date">
    <date>
     <year>2021</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QPushButton" name="today">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>550</y>
     <width>170</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Afficher la recette du jour</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:white; color : #a4a5a7; border: 0px solid #000028 ;  text-align:left; padding-left:10px;}
QPushButton:hover{background-color:white;color:white;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
   </property>
   <property name="text">
    <string>Aujourd'hui</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../IMAGES/Icons/date.png</normaloff>../../IMAGES/Icons/date.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>21</width>
     <height>21</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Indicator">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#3c80e5; color : white; border: 0px solid #2f4f4f  ; border-radius: 0.5px; text-align:center}</string>
   </property>
   <property name="text">
    <string>Ventes Du Jour</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../IMAGES/Icons/window (2).png</normaloff>../../IMAGES/Icons/window (2).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDate">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>550</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Afficher la recette de cette date</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:white; color : white; border: 0px solid #000028 ;  text-align:center}
QPushButton:hover{background-color:#f9fafc;color:#a4a5a7;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../IMAGES/Icons/date.png</normaloff>../../IMAGES/Icons/date.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>550</y>
     <width>170</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Afficher la recette du jour</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:white; color : #a4a5a7; border: 1px solid #3c80e5 ;  text-align:left; padding-left:10px;}
QPushButton:hover{background-color:white;color:white;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
   </property>
   <property name="text">
    <string>Retour de produit</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../IMAGES/Icons/profit.png</normaloff>../../IMAGES/Icons/profit.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>21</width>
     <height>21</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="backQnt">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>550</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white; color : #a4a5a7; border: 1px solid #3c80e5 ;  text-align:left; </string>
   </property>
   <property name="placeholderText">
    <string>Quantité</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backRef">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>550</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white; color : #a4a5a7; border: 1px solid #3c80e5 ;  text-align:left; </string>
   </property>
   <property name="placeholderText">
    <string>Ticker N°</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dater</tabstop>
  <tabstop>selectDate</tabstop>
  <tabstop>today</tabstop>
  <tabstop>backRef</tabstop>
  <tabstop>backQnt</tabstop>
  <tabstop>back</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
