<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingCreatorDialog</class>
 <widget class="QDialog" name="SettingCreatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame_12">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>1371</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Onyx</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#3c80e5; border: 0px solid #2f4f4f  ; border-radius: 0.5px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="disconnect">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>60</y>
      <width>141</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Changer de compte</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:#3c80e5; color : orange; border: 0px solid #000028 ;  text-align:left; padding-left:10px;}
QPushButton:hover{background-color:#3c80e5;color:white;border: 0px solid #ecf0f5}
QPushButton:focus{color:#00ea00}</string>
    </property>
    <property name="text">
     <string>Changer de compte</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../IMAGES/Icons/disconnect.png</normaloff>../../IMAGES/Icons/disconnect.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="setAnnuler">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>141</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Changer de compte</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:#3c80e5; color : white; border: 0px solid #000028 ;  text-align:left; padding-left:10px;}
</string>
    </property>
    <property name="text">
     <string>Acceuil</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../IMAGES/Icons/index.png</normaloff>../../IMAGES/Icons/index.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="who">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>251</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Valider</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:#3c80e5; color : white; border: 0px solid #000028 ;  text-align:left; padding-left:10px;}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../IMAGES/Icons/user.png</normaloff>../../IMAGES/Icons/user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="who_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>301</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Historic</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
      <underline>false</underline>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Valider</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:#3c80e5; color : white; border: 0px solid #000028 ;  text-align:left; padding-left:10px;}
</string>
    </property>
    <property name="text">
     <string>Parametres : Comptes et Commerce</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../IMAGES/Icons/set.png</normaloff>../../IMAGES/Icons/set.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>105</y>
     <width>1371</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#f9fafc;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="title_21">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#f9fafc;color:#c5c6c8;</string>
    </property>
    <property name="text">
     <string>Gestion du systeme</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="numDelComboBox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>630</width>
      <height>352</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="productTab1_3">
     <attribute name="title">
      <string>Compte Client</string>
     </attribute>
     <widget class="QLabel" name="userNbr">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>60</y>
        <width>45</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;border : 0px; text-align:center;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="newUserName">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>95</y>
        <width>300</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#dadfe6;color:#000028; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Nom d'utilisateur</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#dadfe6;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/padlock.png</normaloff>../../IMAGES/Icons/padlock.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>95</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#dadfe6;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/man-user.png</normaloff>../../IMAGES/Icons/man-user.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="newPassWord">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>300</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#dadfe6;color:#000028; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Mot de passe</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="logAdd">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>350</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color:#17afd3; color : white; border: 0px solid #000028 ;  text-align:center;}
QPushButton:hover{background-color:white;color:#17afd3;border: 0px solid #ecf0f5}
QPushButton:focus{background-color:#78d700;color:white};</string>
      </property>
      <property name="text">
       <string>Ajouter le compte</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="title_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>300</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Nombre de comptes actuels</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="title_10">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>350</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Ajout d'un nouveau compte utilisateur</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="productTab2_3">
     <attribute name="title">
      <string>Modifier Compte</string>
     </attribute>
     <widget class="QComboBox" name="modSetComboBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="currentText">
       <string>...</string>
      </property>
      <item>
       <property name="text">
        <string>...</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="logModif">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>350</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color:#17afd3; color : white; border: 0px solid #000028 ;  text-align:center;}
QPushButton:hover{background-color:white;color:#17afd3;border: 0px solid #ecf0f5}
QPushButton:focus{background-color:#78d700;color:white};</string>
      </property>
      <property name="text">
       <string>Modifier le compte</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#dadfe6;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/padlock.png</normaloff>../../IMAGES/Icons/padlock.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="title_11">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>350</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Modifier un compte utilisateur</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="modPassWord">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>300</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#dadfe6;color:#000028; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Nouveau mot de passe</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="modUserName">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>125</y>
        <width>300</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#dadfe6;color:#000028; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Nouveau nom d'utilisateur</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>125</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#dadfe6;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/man-user.png</normaloff>../../IMAGES/Icons/man-user.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>45</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/man-user.png</normaloff>../../IMAGES/Icons/man-user.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="title_12">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>350</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Compte à modifier</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="productTab3_3">
     <attribute name="title">
      <string>Suprimer Compte</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>45</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/man-user.png</normaloff>../../IMAGES/Icons/man-user.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="logDel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>350</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color:#17afd3; color : white; border: 0px solid #000028 ;  text-align:center;}
QPushButton:hover{background-color:white;color:#17afd3;border: 0px solid #ecf0f5}
QPushButton:focus{background-color:#78d700;color:white};</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="delUserName">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>125</y>
        <width>300</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#dadfe6;color:#000028; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Nom d'utilisateur à supprimer</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="delSetComboBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="currentText">
       <string>...</string>
      </property>
      <item>
       <property name="text">
        <string>...</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>125</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#dadfe6;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/man-user.png</normaloff>../../IMAGES/Icons/man-user.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="title_13">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>350</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Supprimer un compte utilisateur</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="title_14">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>350</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Compte à supprimer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Information Entreprise</string>
     </attribute>
     <widget class="QPushButton" name="settingInfo">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>350</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color:#17afd3; color : white; border: 0px solid #000028 ;  text-align:center;}
QPushButton:hover{background-color:white;color:#17afd3;border: 0px solid #ecf0f5}
QPushButton:focus{background-color:#78d700;color:white};</string>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>95</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#dadfe6;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/Plaque.png</normaloff>../../IMAGES/Icons/Plaque.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="title_15">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>350</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Information sur l'entreprise</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="societyName">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>95</y>
        <width>300</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#dadfe6;color:#000028; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Nom de l'entreprise</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="title_16">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>350</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;color:#a4a5a7;</string>
      </property>
      <property name="text">
       <string>Information à enregistrer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#dadfe6;  border: 0px ;  text-align:center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../IMAGES/Icons/tel.png</normaloff>../../IMAGES/Icons/tel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="societyNumber">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>300</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#dadfe6;color:#000028; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Numero de l'entreprise</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>newUserName</tabstop>
  <tabstop>newPassWord</tabstop>
  <tabstop>logAdd</tabstop>
  <tabstop>modSetComboBox</tabstop>
  <tabstop>modUserName</tabstop>
  <tabstop>modPassWord</tabstop>
  <tabstop>logModif</tabstop>
  <tabstop>delSetComboBox</tabstop>
  <tabstop>delUserName</tabstop>
  <tabstop>logDel</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>numDelComboBox</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>settingInfo</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>societyName</tabstop>
  <tabstop>pushButton_9</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
